PRIVATE_KEY=
ETHERSCAN_API_KEY=
ETH_MAINNET_RPC=
POLYGON_MAINNET_RPC=
FTM_MAINNET_RPC=
BSC_MAINNET_RPC=https://bsc-dataseed.binance.org/
AVAX_MAINNET_RPC=https://api.avax.network/ext/bc/C/rpc


### VENUS COMPOUND BINANCE CONFIG
VENUS_COMPTROLLER=0xf6C14D4DFE45C132822Ce28c646753C54994E59C
VENUS_REWARD_XVS=0xcF6BB5389c92Bdda8a3747Ddb454cB7a64626C63

VENUS_USDC_ASSET=0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d
VENUS_VUSDC_CTOKEN=0xecA88125a5ADbe82614ffC12D0DB554E2e2867C8
VENUS_SWAPTOKEN_USDC=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
VENUS_PAIR1_USDC=0x7EB5D86FD78f3852a3e0e064f2842d45a3dB6EA2
VENUS_PAIR2_USDC=0xd99c7F6C65857AC913a8f880A4cb84032AB2FC5b

VENUS_BUSD_ASSET=0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56
VENUS_BUSD_CTOKEN=0x95c78222B3D6e262426483D42CfA53685A67Ab9D
VENUS_SWAPTOKEN_BUSD=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
VENUS_PAIR1_BUSD=0x7EB5D86FD78f3852a3e0e064f2842d45a3dB6EA2
VENUS_PAIR2_BUSD=0x58f876857a02d6762e0101bb5c46a8c1ed44dc16

### AAVE-V2 REINVEST POLYGON CONFIG

# https://docs.aave.com/developers/deployed-contracts/deployed-contracts

AAVEV2_POLYGON_LENDINGPOOL=0x8dFf5E27EA6b7AC08EbFdf9eB090F32ee9a30fcf
AAVEV2_POLYGON_MANAGER=

# Aave on polygon doesn't have rewards
# AAVEV2_POLYGON_REWARDTOKEN=
# AAVEV2_POLYGON_REWARDS=

AAVEV2_POLYGON_DAI=0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063
AAVEV2_POLYGON_ADAI=0x27F8D03b3a2196956ED754baDc28D73be8830A6e

AAVEV2_POLYGON_WMATIC=0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270
AAVEV2_POLYGON_AWMATIC=0x8dF3aad3a84da6b69A4DA8aeC3eA40d9091B2Ac4

### AAVE-V3 REINVEST AVAX CONFIG
AAVEV2_AVAX_LENDINGPOOL=
AAVEV2_AVAX_REWARDTOKEN=
AAVEV2_AVAX_REWARDS=
AAVEV2_AVAX_MANAGER=

AAVEV2_AVAX_AVAX_DAI=
AAVEV2_AVAX_ADAI=
AAVEV2_AVAX_DAI_SWAPTOKEN=
AAVEV2_AVAX_DAI_PAIR1=
AAVEV2_AVAX_DAI_PAIR2=

AAVEV2_AVAX_AVAX_USDC=
AAVEV2_AVAX_AUSDC=
AAVEV2_AVAX_USDC_SWAPTOKEN=
AAVEV2_AVAX_USDC_PAIR1=
AAVEV2_AVAX_USDC_PAIR2=

### AAVE-V3 REINVEST OPTIMISM CONFIG
AAVEV2_OPTIMISM_LENDINGPOOL=
AAVEV2_OPTIMISM_REWARDTOKEN=
AAVEV2_OPTIMISM_REWARDS=
AAVEV2_OPTIMISM_MANAGER=

AAVEV2_OPTIMISM_AVAX_DAI=
AAVEV2_OPTIMISM_ADAI=
AAVEV2_OPTIMISM_DAI_SWAPTOKEN=
AAVEV2_OPTIMISM_DAI_PAIR1=
AAVEV2_OPTIMISM_DAI_PAIR2=

AAVEV2_OPTIMISM_USDC=
AAVEV2_OPTIMISM_AUSDC=
AAVEV2_OPTIMISM_USDC_SWAPTOKEN=
AAVEV2_OPTIMISM_USDC_PAIR1=
AAVEV2_OPTIMISM_USDC_PAIR2=