ETH_MAINNET_RPC=https://eth-mainnet.g.alchemy.com/v2/<API_KEY>
FTM_MAINNET_RPC=https://rpc.ankr.com/fantom/
BSC_MAINNET_RPC=https://bsc-dataseed.binance.org/
AVAX_MAINNET_RPC=https://api.avax.network/ext/bc/C/rpc
POLYGON_MAINNET_RPC=https://polygon-rpc.com

MANAGER=
ETHERSCAN_API_KEY=
BINANCE_API_KEY=
PRIVATE_KEY=

############################################
### VENUS COMPOUND BINANCE CONFIG ##########
############################################

VENUS_COMPTROLLER=0xf6C14D4DFE45C132822Ce28c646753C54994E59C
VENUS_REWARD_XVS=0xcF6BB5389c92Bdda8a3747Ddb454cB7a64626C63

VENUS_USDC_ASSET=0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d
VENUS_VUSDC_CTOKEN=0xecA88125a5ADbe82614ffC12D0DB554E2e2867C8
VENUS_SWAPTOKEN_USDC=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
VENUS_PAIR1_USDC=0x7EB5D86FD78f3852a3e0e064f2842d45a3dB6EA2
VENUS_PAIR2_USDC=0xd99c7F6C65857AC913a8f880A4cb84032AB2FC5b

VENUS_BUSD_ASSET=0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56
VENUS_BUSD_CTOKEN=0x95c78222B3D6e262426483D42CfA53685A67Ab9D
VENUS_SWAPTOKEN_BUSD=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
VENUS_PAIR1_BUSD=0x7EB5D86FD78f3852a3e0e064f2842d45a3dB6EA2
VENUS_PAIR2_BUSD=0x58f876857a02d6762e0101bb5c46a8c1ed44dc16

############################################
### AAVE-V2 REINVEST POLYGON CONFIG ########
############################################
# https://docs.aave.com/developers/deployed-contracts/deployed-contracts

AAVEV2_POLYGON_LENDINGPOOL=0x8dFf5E27EA6b7AC08EbFdf9eB090F32ee9a30fcf
AAVEV2_POLYGON_MANAGER=

# Aave on polygon doesn't have rewards
AAVEV2_POLYGON_REWARDTOKEN=0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063
AAVEV2_POLYGON_REWARDS=0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063

AAVEV2_POLYGON_DAI=0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063
AAVEV2_POLYGON_ADAI=0x27F8D03b3a2196956ED754baDc28D73be8830A6e

AAVEV2_POLYGON_WMATIC=0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270
AAVEV2_POLYGON_AWMATIC=0x8dF3aad3a84da6b69A4DA8aeC3eA40d9091B2Ac4

############################################
### AAVE-V3 REINVEST AVAX CONFIG ###########
############################################

AAVEV3_AVAX_LENDINGPOOL=0x794a61358D6845594F94dc1DB02A252b5b4814aD
AAVEV3_AVAX_REWARDS=0x929EC64c34a17401F460460D4B9390518E5B473e # WAVAX 13.11.2022
AAVEV3_AVAX_MANAGER=

AAVEV3_AVAX_DAI=0xd586E7F844cEa2F87f50152665BCbc2C279D8d70
AAVEV3_AVAX_ADAI=0x82E64f49Ed5EC1bC6e43DAD4FC8Af9bb3A2312EE
### Need to find it through etherscan, no docs for Pair
AAVEV3_AVAX_DAI_SWAPTOKEN=
AAVEV3_AVAX_DAI_PAIR1=
AAVEV3_AVAX_DAI_PAIR2=

AAVEV3_AVAX_USDC=0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E
AAVEV3_AVAX_AUSDC=0x625E7708f30cA75bfd92586e17077590C60eb4cD
### Need to find it through etherscan, no docs for Pair,
AAVEV3_AVAX_USDC_SWAPTOKEN=0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E ### USDC, SAME AS ASSET
AAVEV3_AVAX_USDC_PAIR1=0xf4003F4efBE8691B60249E6afbD307aBE7758adb ### WAVAX/USDC POOL
AAVEV3_AVAX_USDC_PAIR2=

############################################
### AAVE-V3 REINVEST OPTIMISM CONFIG ####### 
############################################
AAVEV3_OPTIMISM_LENDINGPOOL=0x794a61358D6845594F94dc1DB02A252b5b4814aD
AAVEV3_OPTIMISM_REWARDTOKEN=
AAVEV3_OPTIMISM_REWARDS=0x929EC64c34a17401F460460D4B9390518E5B473e
AAVEV3_OPTIMISM_MANAGER=

AAVEV3_OPTIMISM_AVAX_DAI=0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1
AAVEV3_OPTIMISM_ADAI=0x82E64f49Ed5EC1bC6e43DAD4FC8Af9bb3A2312EE
AAVEV3_OPTIMISM_DAI_SWAPTOKEN=
AAVEV3_OPTIMISM_DAI_PAIR1=
AAVEV3_OPTIMISM_DAI_PAIR2=

AAVEV3_OPTIMISM_USDC=0x7f5c764cbc14f9669b88837ca1490cca17c31607
AAVEV3_OPTIMISM_AUSDC=0x625E7708f30cA75bfd92586e17077590C60eb4cD
AAVEV3_OPTIMISM_USDC_SWAPTOKEN=
AAVEV3_OPTIMISM_USDC_PAIR1=
AAVEV3_OPTIMISM_USDC_PAIR2=

############################################
### BENQI REINVEST AVAX CONFIG #############
############################################

BENQI_COMPTROLLER=0x486Af39519B4Dc9a7fCcd318217352830E8AD9b4
BENQI_REWARD_QI=0x8729438EB15e2C8B576fCc6AeCdA6A148776C0F5

BENQI_USDC_ASSET=0xA7D7079b0FEaD91F3e65f86E8915Cb59c1a4C664
BENQI_USDC_CTOKEN=0xBEb5d47A3f720Ec0a390d04b4d41ED7d9688bC7F
BENQI_SWAPTOKEN_USDC=
BENQI_PAIR1_USDC=
BENQI_PAIR2_USDC=

BENQI_DAI_ASSET=
BENQI_DAI_CTOKEN=
BENQI_SWAPTOKEN_DAI=
BENQI_PAIR1_DAI=
BENQI_PAIR2_DAI=

############################################
### ALPACA BSC REINVEST CONFIG #############
############################################

ALPACA_COMPTROLLER=
ALPACA_REWARD_QI=

ALPACA_USDC_ASSET=
ALPACA_USDC_CTOKEN=
ALPACA_SWAPTOKEN_USDC=
ALPACA_PAIR1_USDC=
ALPACA_PAIR2_USDC=

ALPACA_DAI_ASSET=
ALPACA_DAI_CTOKEN=
ALPACA_SWAPTOKEN_DAI=
ALPACA_PAIR1_DAI=
ALPACA_PAIR2_DAI=